SECRET_KEY=your-production-secret-key
DATABASE_URL=postgresql://postgres:postgres@db/postgres
JWT_SECRET_KEY=your-jwt-secret-key
JWT_EXPIRATION=3600

LOG_FILE=logs/app.log
LOG_LEVEL=InFo
LOG_MAX_BYTES=500000
LOG_BACKUP_COUNT=5

DEBUG=True
