DATABASE_URL=postgresql://postgres:postgres@db/postgres
JWT_EXPIRATION=3600
JWT_SECRET_KEY="to%&gb&!%f#akudt4k8d3kldr#9%tndytlwl3vv-)n^&6y6gmy"
SECRET_KEY="r_@87-cg-riqkma1s)q2q&ag$v!&kv$js*wpg6&le%3x+&2+%v"
JWT_COOKIE_CSRF_PROTECT=True
JWT_COOKIE_SAMESITE=None
LOG_FILE=logs/app.log
LOG_LEVEL=InFo
LOG_MAX_BYTES=500000
LOG_BACKUP_COUNT=5

DEBUG=True
